<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Travel webpage" - Travel to Yellowstone Webpage</title>
        <style>
            body {
                background-color: rgb(32, 139, 189);
            }
            .titles {
                background-color: rgb(21, 47, 214);
                color: rgb(255, 250, 255);
                text-align: center;
            }
            .information {
                background-color: rgb(236, 242, 70);
                font-style: italic;
                text-align: center;
            }
            img {
                border: dashed;
                border-width: 5px;
                border-color: rgb(250, 250, 247);
            }
        </style>
    </head>
    <body>
    
        <h1 class="titles">Travel to ... Yellowstone National Park</h1>
            <p class="information"> For your next trip, you should travel to Yellowstone National Park. Enjoy a retreat with nature while you gaze upon Bears, Moose, Elk, Bison, and so much more. Take in all the sights you would want while driving along The Grand Loop, a 142 mile-long road that loops around the most visited natural sights. </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/American_Bison_%28Yellowstone%29.jpg/220px-American_Bison_%28Yellowstone%29.jpg">
        
        <h3 class="titles"> Amazing sights to see while at Yellowstone</h3>    
        <ul class="information">
            <li>Old Faithful Geyzer</li>
            <li>Minerva Terrace</li>
            <li>Mount Washburn</li>
            <li>The Grand Canyon, and the Falls of Yellowstone River</li>
            <li>Yellowstone Lake</li>
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Old_faithful_geyser_2015.jpg/800px-Old_faithful_geyser_2015.jpg" height="250px">
    </body>
</html>
